<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<title>NextU - Frameworks y Librerias CSS</title>
	<link rel="stylesheet" type="text/css" href="css/materialize/materialize.min.css">
	<link rel="stylesheet" href="css/estilos_personalizados.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo center">Next University</a>
		</div>
	</nav>


	<center> <section class="row center-on-small-only">
		<div class="row">
			<div class="col s12 m12">
		    <div class="card horizontal">
		      <div class="card-image">
		        <img src="img/music-card.jpg">
		      </div>
		      <div class="card-stacked">
		        <div class="card-content">
		          <h4><p>Blog Músical</p></h4>
							<p>La música que me gusta, mis artistas y canciones favoritas.</p>
							<blockquote>
								En Este Blog se trabajará con Boostrap CSS
							</blockquote>
		        </div>
		        <div class="card-action">
		          <a href="../EvaluacionFinalFrameworkCSS-AndresMedranoVizcaino/BlogMusica-Bootstrap/index.html">Ingresar Aquí</a>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="row">
			<div class="col s12 m12">
				<div class="card horizontal">
					<div class="card-image">
						<img src="img/comida-card.png">
					</div>
					<div class="card-stacked">
						<div class="card-content">
							<h4><p>Blog Gastronomía</p></h4>
							<p>La comida que más me gusta, mis platos favoritos, cómo se hacen (receta), su origen y la situación ideal para comerlos.</p>
							<blockquote>
								En Este Blog se trabajará con Foundation CSS
							</blockquote>
						</div>
						<div class="card-action">
							<a href="gastronomia.html">Ingresa Aquí</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m12">
				<div class="card horizontal">
					<div class="card-image">
						<img src="img/turismo-card.png">
					</div>
					<div class="card-stacked">
						<div class="card-content">
							<h4><p> Blog Turismo</p></h4>
							<p>Los viajes que más disfruto, mis lugares favoritos, su ubicación y mis recomendaciones sobre este tipo de viaje</p>
							<blockquote>
								En Este Blog se trabajará con Materialize CSS
							</blockquote>
						</div>
						<div class="card-action">
							<a href="turismo.html">Ingresa Aquí</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section></center>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col 16 s12">
					<h5 class="white-text">Evaluación Final Frameworks y Librerias CSS</h5>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2017 Todos los derechos reservados <br> Andrés Medrano Vizcaíno
				<a class="grey-text text-lighten-4 right" href="http://www.softech.com.ec" target="blank">Mi Sitio Web</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/materialize/materialize.min.js"></script>
</body>

</html>
