<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Blog Musical</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<script type="text/javascript" src="bootstrap/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">

    <link href="../Social/assets/css/font-awesome.css" rel="stylesheet">
    <link href="../Social/assets/css/docs.css" rel="stylesheet" >

    <link href="../Social/bootstrap-social.css" rel="stylesheet" >
    <link href="../Social/bootstrap-social.less" rel="stylesheet" >

</head>

<header>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
        <img class="imagenlogo" src="img/logo-blog-musica.png"/>
      </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">

            <a class="btn btn-social-icon btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-facebook']);"><span class="fa fa-facebook"></span></a>
            <a class="btn btn-social-icon btn-twitter" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-twitter']);"><span class="fa fa-twitter"></span></a>
            <a class="btn btn-social-icon btn-linkedin" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-linkedin']);"><span class="fa fa-linkedin"></span></a>
            <a class="btn btn-social-icon btn-instagram" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-instagram']);"><span class="fa fa-instagram"></span></a>
            <a class="btn btn-social-icon btn-google" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-google']);"><span class="fa fa-google"></span></a>

        </div>
    </div>
    <nav class="navbar navbar-default">
      <ul class="nav nav-pills nav-justified">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Artistas</a></li>
        <li><a href="#">Grupos</a></li>
        <li><a href="#">Top-10</a></li>
        <li><a href="#">Letras</a></li>
        <li><a href="#">Artistas</a></li>
      </ul>
    </nav>
</header>

<body>
    <div class="container-fluid">
      <div class="col-lg-8 ">
        <div class="row ">
          <div class="col-lg-8 aling-texto">
            <h1>Estopa</h1>
            <p>
              Poquito a poco me han ido colocando sus temas como tracks de la banda sonora de mi vida. Los dos chavales que se ponían en el campillo de delante de mi casa de Cornellà, con dos guitarras y se pasaban la tarde entera rasgándola.</p>
              <p>Qué orgulloso estoy de vosotros. De que seáis tan buena gente. De que no se os haya ido la olla. O de que se os vaya pero nunca por culpa del éxito. De que hayáis sabido madurar tan  bien. Sin tonterías. Sin concesiones. Haciendo lo que sabéis hacer y cada vez mejor. Es como si llevaseis quince años haciendo el triplete.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="img/estopa.jpg" alt="Estopa" class="imagenes">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/user.png" alt="user" class="imagenes">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-4">
            <img src="img/juanfervelasco.jpg" alt="Hugo Gimenez Aguero" class="imagenes">
          </div>
          <div class="col-lg-8 aling-texto">
            <h1>Juan Fernando Velasco</h1>
            <p>
            <strong>Juan Fernando Velasco</strong> nació el 17 de enero de 1972 en Quito, Ecuador. El Inicio de su carrera artística fue en 1987, cuando uno de sus compañeros de colegio le propuso ser parte de una banda de rock que tenía junto a sus hermanos: Tercer Mundo (grupo). Comenzó como tecladista del grupo y posteriormente prefirió pasar a la guitarra. Ingresó a la facultad de Economía, carrera que cursó durante cuatro semestres en la Pontificia Universidad Católica del Ecuador sede Quito. Después de 10 años de giras por Ecuador junto a Tercer Mundo, Juan Fernando decidió emprender una nueva carrera como solista a fines de 1997. Estudió Comunicación en New York.
            </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/user.png" alt="user" class="imagenes">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4 hidden-xs">
        <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
		    	<input type="text" class="form-control" rows="3" placeholder="Buscar... ">
		    </div>
        <table class="table table-hover">
          <thead><h4>Categorias</h4></thead>
          <tbody>
            <tr><td><a href="#">Salsa</a></td></tr>
            <tr><td><a href="#">Reggueton</a></td></tr>
            <tr><td><a href="#">Folcklore</a></td></tr>
            <tr><td><a href="#">Electronica</a></td></tr>
            <tr><td><a href="#">Cumbia</a></td></tr>
            <tr><td><a href="#">Flamenco</a></td></tr>
            <tr><td><a href="#">Latino</a></td></tr>
            <tr><td><a href="#">Baladas en Español</a></td></tr>
            <tr><td><a href="#">Baladas en Ingles</a></td></tr>
            <tr><td><a href="#">Brasilero</a></td></tr>
            <tr><td><a href="#">Pop</a></td></tr>
            <tr><td><a href="#">Rock And Roll</a></td></tr>
            <tr><td><a href="#">Rap</a></td></tr>
            <tr><td><a href="#">Heavy Metal</a></td></tr>
            <tr><td><a href="#">Hard Rock</a></td></tr>
            <tr><td><a href="#">Dance</a></td></tr>
            <tr><td><a href="#">Blues</a></td></tr>
            <tr><td><a href="#">Jazz</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>

</body>

</html>
